$grey-color: rgb(207, 207, 207);
$darker-grey-color: rgb(143, 143, 143);

@mixin applyBorder {
  border: 1px solid $grey-color;
  padding: .9rem;
  display: flex;
  align-items: center;
}

.app {
  max-width: 1000px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .appHeader {
    width: 100%;
    display: flex;
    align-items: center;
    gap: .8rem;
    margin: 1rem 0;

    .appHeaderTopic {
      @include applyBorder();

      .appHeaderTopicText {
        font-size: .9rem;
        color: $darker-grey-color;
        font-family: sans-serif;
      }
    }

    .appHeaderContent {
      @include applyBorder();
      width: 100%;
      gap: .8rem;
      padding: .5rem;

      .appHeaderContentSearch {
        display: flex;
        align-items: center;
        width: 95%;
        gap: .6rem;
        color: $darker-grey-color;

        .appHeaderContentSearchIcon {
          font-size: 1rem;
        }

        .appHeaderContentSearchInput {
          border: none;
          outline: none;
          font-size: .9rem;
          font-family: 'Martel Sans', sans-serif;
          width: 100%;
          font-family: sans-serif;
        }
      }

      .appHeaderContentSubmit {
        background-color: $grey-color;
        color: $darker-grey-color;
        display: flex;
        align-items: center;
        padding: .5rem .8rem;
        gap: .3rem;
        cursor: pointer;

        .appHeaderContentSubmitIcon {
          font-size: .9rem;
        }

        .appHeaderContentSubmitText {
          font-size: .8rem;
          font-family: sans-serif;
        }
      }
    }
  }
}


.news {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;

  .newsEmpty {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $darker-grey-color;
      gap: .5rem;

      .newsEmptyIcon {
          font-size: 1.4rem;
      }

      .newsEmptyText {
          font-size: 1.2rem;
          font-family: sans-serif;
      }
  }

  .newsData {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
  }
  @media screen and (max-width: 480px) {
      .newsData {
          grid-template-columns: repeat(1, 1fr);
      }
  }
}
